{
  "name": "openclaw-agent-harness",
  "version": "0.1.0-beta.10",
  "description": "Multi-agent orchestration harness for OpenClaw. Fable-5 lead + Sonnet workers + adversarial reviewer, driven from Slack.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.5.12"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/state && cp src/state/schema.sql dist/state/schema.sql",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test tests/*.mjs",
    "test:no-build": "node --test tests/*.mjs",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "lint": "eslint 'src/**/*.ts'",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.207"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "agent-harness",
    "claude",
    "claude-agent-sdk",
    "multi-agent",
    "orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CarelvanHeerden/openclaw-agent-harness.git"
  },
  "license": "MIT",
  "author": "Carel van Heerden"
}
